{
  "App": {
    "SelfUrl": "https://localhost:44362/",
    "CorsOrigins": "https://*.AbpTreesDemo.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44366"
  },
  "AppSelfUrl": "https://localhost:44362/",
  "ConnectionStrings": {
    "Default": "Server=localhost;Initial Catalog=AbpTreesDemo_Main;User ID=sa;Password=123"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "AbpTreesDemo_Web": {
        "ClientId": "AbpTreesDemo_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44369"
      },
      "AbpTreesDemo_Blazor": {
        "ClientId": "AbpTreesDemo_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "AbpTreesDemo_App": {
        "ClientId": "AbpTreesDemo_App",
        "RootUrl": "http://localhost:4200"
      },
      "AbpTreesDemo_Swagger": {
        "ClientId": "AbpTreesDemo_Swagger",
        "RootUrl": "https://localhost:44366"
      }
    }
  }
}
